<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#37172c">
  </div>

  <img src="https://images.unsplash.com/photo-1532274402911-5a369e4c4bb5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="Photo by Mark Harpur | Unsplash" title="Photo by Mark Harpur | Unsplash">

  <style>
    /* declare css variables in the root element */
    :root {
      --base: #37172c;
      --blur: 5px;
      --spacing: 15px;
    }

    img {
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
    }

    .hl {
      color: var(--base);
    }

    /* misc styles, nothing to do with CSS variables */

    body {
      background: #003e4e;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-size: 48px;
      font-weight: 100;
      height: 100vh;
      text-align: center;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
